server {
    listen 80;

    server_name          localhost;
    root                 /var/www/docklex/web;

    error_log            /var/log/docklex.error.log;
    access_log           /var/log/docklex.access.log;

    client_max_body_size 50M;

    #site root is redirected to the app boot script
    location = / {
        try_files @site @site;
    }

    #all other locations try other files first and go to our front controller if none of them exists
    location / {
        try_files $uri $uri/ @site;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SILEX_ENV dev;
        #uncomment when running via https
        #fastcgi_param HTTPS on;
    }
}
